version=0.07

name=Bencher-Scenarios-DataSah

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used "undetected"
Data::Sah=0.84
;!lint_prereqs assume-used "undetected"
Data::Sah::Coerce=0.001
;!lint_prereqs assume-used "undetected"
Scalar::Util=0
DateTime=0
;!lint_prereqs assume-used "undetected"
Time::Local=0
Time::Moment=0
[StaticInstall]
